Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.stormseeker.led
Bundle-SymbolicName: org.eclipse.kura.stormseeker.led
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.kura.stormseeker.led
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.kura.cloudconnection.listener;version="1.0.0",
 org.eclipse.kura.cloudconnection.message;version="1.0.0",
 org.eclipse.kura.cloudconnection.publisher;version="1.0.0",
 org.eclipse.kura.cloudconnection.subscriber;version="1.0.0",
 org.eclipse.kura.cloudconnection.subscriber.listener;version="1.0.0",
 org.eclipse.kura.configuration;version="1.1.2",
 org.eclipse.kura.message;version="1.2.0",
 org.osgi.service.component,
 org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/ledstatus.xml
Bundle-ActivationPolicy: lazy
